# ListDetail

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buchi/listdetail/: ExampleInstrumentedTest.kt  ListTestApp.kt  MainActivityTest.kt  MainDbTest.kt
app/src/androidTest/java/com/buchi/listdetail/utils/: FileReader.kt  MockTestRunner.kt  TestFileReader.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_success_response.json
app/src/main/java/com/buchi/listdetail/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/buchi/listdetail/data/cache/: MainDatabase.kt  UserDao.kt
app/src/main/java/com/buchi/listdetail/data/model/: MainEntity.kt
app/src/main/java/com/buchi/listdetail/data/network/: NetworkClient.kt
app/src/main/java/com/buchi/listdetail/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/buchi/listdetail/presentation/: MainActivity.kt  MainStateEvent.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/buchi/listdetail/utils/: Constants.kt  Converters.kt  Event.kt  Extension.kt  GenericDao.kt  InternetReachability.kt  MainViewModelFactory.kt  OkHttpProvider.kt  ResultState.kt  ReusableFlow.kt  RoomDbProvider.kt  SingleLiveEvent.kt  UserListAdapter.kt
app/src/main/res/drawable/: ic_birthday.xml  ic_location.xml  ic_mail.xml
app/src/main/res/layout/: activity_main.xml  dialog_detail.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buchi/listdetail/: ExampleUnitTest.kt  MainRepositoryTest.kt  MainViewModelTest.kt
app/src/test/java/com/buchi/listdetail/utils/: LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
